[FLASK]
FLASK_ENV=development
FLASK_APP=/usr/src/app/grabber.py

[CELERY]
CELERY_IGNORE_RESULT=True
CELERYD_MAX_TASKS_PER_CHILD=1
CELERY_APP=app.grabber.celery
CELERYD_CHDIR=/usr/src/app/
CELERYD_OPTS=--loglevel=info